# WebApplication2

./: WebApplication2.sln
WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: booksController.cs  ordersController.cs
WebApplication2/Data/: WebApplication2Context.cs
WebApplication2/Models/: book.cs  orders.cs  report.cs  usersaccounts.cs  usersaccountsController.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
WebApplication2/Views/books/: Create.cshtml  Edit.cshtml  Index.cshtml  catalogue.cshtml
WebApplication2/Views/orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  customerOrders.cshtml  customerreport.cshtml  myOrders.cshtml
WebApplication2/Views/usersaccounts/: Create.cshtml  Edit.cshtml  Index.cshtml  login.cshtml
WebApplication2/wwwroot/images/: images (1).jfif
